@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html, body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}
.header-area {
  background-color: #fff;
  position: sticky;
  top: 0;
}
nav {
  max-width: 1200px;
  margin: 0px auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: rgb(25, 47, 175) 2px solid;
}
nav .fa {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: 0px auto;
}
a {
  text-decoration: none;
  color: #000;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero-content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero-img img {
  border-radius: 5rem;
}

.h-card {
  display: flex;
  margin: 2rem 1rem;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}
.v-card {
  max-width: 320px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}
.footer-area {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.footer-area ul {
  display: flex;
  gap: 2rem;
}
.footer-area ul li {
  font-size: 1.8rem;
}
.footer-area ul li .fa {
  font-size: 1.8rem;
}

.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}







